<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/securityCode"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_new_label"
        android:title="Security Code"
        android:orderInCategory="100"/>
    
    <item 
        android:id="@+id/about"
        android:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:title="About"
        android:icon="@drawable/ic_action_about"
        />

</menu>